.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.item {
  width: 33%;
}

.card {
  display: flex;
  margin: 50px;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  width: 900px;
  border-radius: 15px;
  overflow: hidden;
}

.name {
  font-size: 40px;
  font-weight: bold;
  color: white;
  margin: 30px;
  width: 80%;
}

.content {
  font-style: italic;
  color: white;
  margin: 20px;
  content: 80%;
}

.card:hover {
  box-shadow: 3px 0px 29px -11px rgba(0, 0, 0, 0.56);
  transition: all 0.5s;
}

.card_button {
  color: white;

  font-family: "Bakbak One", cursive;
  padding: 10px 20px;
  border: white solid 1px;
  background-color: transparent;
}
.card_button:hover {
  color: rgb(76, 145, 149);
  background-color: white;
  cursor: pointer;
}
.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  margin: 130px;
}

@media (max-width: 768px) {
  .item {
    width: 50%;
  }
}

@media (max-width: 425px) {
  .item {
    width: 100%;
  }
}
